NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=dVdVqZt7DuVOGhXH+aUrzjm65emZ5y+46GXoXTeFLI4=
NEXT_PUBLIC_API_URL=https://ftfdesignco-backend.onrender.com/api/v1
# NEXT_PUBLIC_API_URL=http://localhost:5001/api/v1
